

PORT=8000
DB_LOCAL_URI=mongodb+srv://vw8899257:RAD2IoC2WNLcRct3@babcartcluster.4nh8nsg.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=F665DBED116M3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0406f58b2891db
SMTP_PASS=ee5dd0a393a45a
SMTP_FROM_NAME=Babsindh
SMTP_FROM_EMAIL=noreply@babsindh.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51O6CE5LHaf2LjaieXz0y1cYYFqSvtjg8IA7ygNB7vHj9RAY0RU05ur1Ec8QI01H8VAN4MPGXVP1K010GFtsN9dAg003rlySIc3
STRIPE_SECRET_KEY=sk_test_51O6CE5LHaf2LjaieWRiUMyZp12sOqUPuWnzF2zqqgY5WyH1oYawTp9V2M2hcfkETkVowop9eiSZEwZrMRiAWaVyD002emvH9KX


